"""
У вас есть список ваших показателей за квартал.
`NPS` - это индекс того, готовы ли ваши клиенты советовать вас друзьям
`LTV` - это прибыль, которую приносит клиент за все время сотрудничества с компанией
`CSI` - это индекс удовлетворенности ваших клиентов

По новым данным NPS равен 42.
Замените его и выведите NPS и LTV!

Исходный код:
results = [
   'NPS: 36',
   'LTV: 25000',
   'CSI: 4.1'
]

results[...] = ...

print(...)
print(...)

# Пример вывода:
NPS: 42
LTV: 25000
"""

""" Выполненное задание """

results = [
   'NPS: 36',
   'LTV: 25000',
   'CSI: 4.1'
]

results[0] = 'NPS: 42'

print(results[0])
print(results[1])