# Список расходов за неделю
expenses = [40, 60, 50, 50, 20]

# Чтение лимита трат на неделю со стандартного ввода
limit = input("Введите лимит трат на неделю: ")

# Рассчитываем сумму всех расходов за неделю
total_expenses = str(sum(expenses))

# Проверка, превышает ли сумма расходов лимит
if total_expenses > limit:
    print("Вы потратили больше, чем планировали")
else:
    print("Вы потратили не больше, чем планировали")