"""
Каждый раз, когда страница или данные запрашиваются с веб-сайта вашей компании,
тот отправляет статус-код: получилось ли у него показать нужную страницу.

`200` — все хорошо;
`400` — в запросе была ошибка;
`404` — такой страницы нет;
`500` — случилась ошибка на сервере.

У вас есть список всех ответов сервера за последний час, выведите, какой процент от всех запросов вызвал ошибку 404?

Пример ответа:
20%

Исходный код:
status_codes = [
  301, 404, 200, 403, 500, 400, 200, 301, 404, 400,
  500, 301, 403, 301, 200, 400, 500, 404, 301, 403
]
"""

""" Выполненное задание """

status_codes = [
  301, 404, 200, 403, 500, 400, 200, 301, 404, 400,
  500, 301, 403, 301, 200, 400, 500, 404, 301, 403
]

print(f'{status_codes.count(200) / len(status_codes) * 100:.0f}%')