"""
Вы составили список рекламных расходов за неделю по разным каналам.
Со стандартного ввода подается лимит расходов за неделю.
Если сумма расходов не превышает лимит трат, выведите осталось "XXXX".
Если  превышает, выведите "лимит превышен".

expenses = (30000, 45000, 23000, 12000, 39000, 25000, 31000)

Пример ввода:
250000

Пример вывода:
осталось 45000.00

Пример ввода:
20000

Пример вывода:
лимит превышен
"""

""" Выполненное задание """

expenses = (30000, 45000, 23000, 12000, 39000, 25000, 31000)

limit = int(input())

print(f'осталось {limit - sum(expenses):.2f}' if sum(expenses) <= limit else 'лимит превышен')