"""
У вас есть список собеседований на сегодня. Со стандартного ввода будет отправлено время.
Если на это время назначен человек — выведите его имя. Если нет — ничего не выводите!

Исходный код:
interviews = [
   '11:00 Иван',
   '12:00 Мария',
   '13:00 Петр',
   '15:00 Алексей',
]

time = input()

Пример ввода:
13:00

Пример вывода:
Петр
"""

""" Выполненное задание """

interviews = [
   '11:00 Иван',
   '12:00 Мария',
   '13:00 Петр',
   '15:00 Алексей',
]

time = input()

for i in interviews:
    interview_time, name = i.split()[0], i.split()[-1]
    if interview_time == time:
        print(name)