"""
Оплата у некоторых сотрудников — за полный рабочий день, а занятость — почасовая.
Если не догружать сотрудников задачами, то они скучают в оплачиваемое время.
В списке отмечено, сколько часов в день работал некий разработчик в неделю.
Со стандартного ввода подается количество часов, которые оплатили этому разработчику (например, 7 часов в день).
Выведите для каждого дня информацию, сколько часов осталось отработать разработчику.

Исходный код:
time_tracking = [5, 6, 7, 8, 7]
daily_workhours = int(input())

Пример вывода:
Осталось 2 ч
Осталось 1 ч
Осталось 0 ч
Осталось 0 ч
Осталось 0 ч
"""

""" Выполненное задание """

time_tracking = [5, 6, 7, 8, 7]
daily_workhours = int(input())

for i in range(len(time_tracking)):
    result = daily_workhours - time_tracking[i] if daily_workhours - time_tracking[i] > 0 else 0
    print(f"Осталось {result} ч")