"""
Поездка на корпоратив на море зависит от достижений вашего отдела за квартал:
поедет 3, 5 или 7 человек. Напишите программу, которая

- [ ]  получает с помощью стандартного ввода процент выполнения плана (например, 50, 90 или 120);
- [ ]  решает, сколько человек поедет на море;
- [ ]  выводит список отправленных сотрудников на основании общего списка.

Правила расчета количества такие:
Если планы выполнены < 80 % — поедет 3 человека.
Если от 80 до 100 % — поедет 5 человек.
Если 100 % и выше — поедет 7 человек.

Исходный код:

employees = [
    "Новикова Ольга 120%",
    "Васильев Константин 104%",
    "Морозова Алина 102%",
    "Федоров Михаил 102%",
    "Петрова Мария 99%",
    "Волков Роман 98%",
    "Мельникова Анна 98%",
    "Семенова Ирина 93%",
    "Змеева Марина 93%"
]

quarter_results = int(input())


Пример ввода:
70

Пример вывода:
Новикова Ольга 120%
Васильев Константин 104%
Морозова Алина 102%
"""

""" Выполненное задание """

employees = [
    "Новикова Ольга 120%",
    "Васильев Константин 104%",
    "Морозова Алина 102%",
    "Федоров Михаил 102%",
    "Петрова Мария 99%",
    "Волков Роман 98%",
    "Мельникова Анна 98%",
    "Семенова Ирина 93%",
    "Змеева Марина 93%"
]

quarter_results = int(input())

""" Если планы выполнены < 80 % — поедет 3 человека.
Если от 80 до 100 % — поедет 5 человек.
Если 100 % и выше — поедет 7 человек. """

if quarter_results < 80:
    num_travelers = 3
elif 80 <= quarter_results < 100:
    num_travelers = 5
else:
    num_travelers = 7

print(employees[:num_travelers])