"""
У вас есть кортеж оценок, которые поставили клиенты в отчете NPS.

Формула расчета NPS: (Количество промоутеров / Количество критиков)  / Общее количество

NPS нужно вычислить и перевести в проценты.

Исходный код:
scores = (10, 9, 8, 7, 6, 5, 4, 10, 9, 8)

promoters = ...  # Оценка 9-10: Промоутеры
detractors = ... # Оценка 0-6: Критики

nps = ...

Пример вывода (округляем до целых значений):
36%
"""

""" Выполненное задание """

scores = (10, 9, 8, 7, 6, 5, 4, 10, 9, 8)

promoters = sum(1 for score in scores if 9 <= score)
detractors = sum(1 for score in scores if score < 7)

nps = ((promoters / detractors) / len(scores)) * 100

print(f"{nps:.0f}%")