import os
import json
import re

from checker import SberChecker

index = re.search(r'\d+', os.path.basename(__file__)).group()

filename = f'step_{index}.py'

my_tests = [
    {
        'input': ['''Срочно прошу рассмотреть мою заявку на участие в конференции.
Я заинтересован в обмене опытом и обсуждении актуальных тем.
Готов поделиться своими знаниями и узнать что-то новое от коллег.
Буду рад принять участие в вашем мероприятии.'''],
        'output': ['срочное']
    },
    {
        'input': ['''Дорогой Иван Иванович,\n\nХочу поделиться с вами своими мыслями о том, как важно развивать навыки лидерства в нашей команде.
В наше время сильный лидерский потенциал является ключом к успеху.
Срочно нужно обратить вним'ание на этот вопрос и начать действовать.
Я убежден, что обсуждение этой темы на конференции поможет нам найти новые идеи и подходы.
Буду рад услышать ваше мнение на этот счет.
                    
С уважением,
Петр Петрович'''],
        'output': ['немного срочное']
    },
    {
        'input': ['Дорогой Иван Иванович,\nХочу обратить ваше внимание на важность развития навыков лидерства в нашей команде.\nВ современном мире сильный лидерский потенциал играет ключевую роль в достижении успеха.\nПоэтому я предлагаю обсудить эту тему на предстоящей конференции, чтобы найти новые идеи и подходы.\nБуду рад услышать ваше мнение на этот счет.\n\nС уважением, Петр Петрович'],
        'output': ['не срочное']
    }
]

sber_checker = SberChecker(
    filename=filename,
    tests=my_tests,
)
res = sber_checker.run()

json_res = json.dumps(res, indent=4, ensure_ascii=False)

print(json_res)
