import os
import json
import re

from checker import SberChecker

index = re.search(r'\d+', os.path.basename(__file__)).group()

filename = f'step_{index}.py'

my_tests = [
    {
        'input': ['''Срочно прошу рассмотреть мою заявку на участие в конференции.
Я заинтересован в обмене опытом и обсуждении актуальных тем.
Готов поделиться своими знаниями и узнать что-то новое от коллег.
Буду рад принять участие в вашем мероприятии.'''],
        'output': ['срочное']
    },
    {
        'input': ['''Дорогой Иван Иванович,\n\nХочу поделиться с вами своими мыслями о том, как важно развивать навыки лидерства в нашей команде.
В наше время сильный лидерский потенциал является ключом к успеху.
Срочно нужно обратить вним'ание на этот вопрос и начать действовать.
Я убежден, что обсуждение этой темы на конференции поможет нам найти новые идеи и подходы.
Буду рад услышать ваше мнение на этот счет.
                    
С уважением,
Петр Петрович'''],
        'output': ['немного срочное']
    },
    {
        'input': ['Дорогой Иван Иванович,\nХочу обратить ваше внимание на важность развития навыков лидерства в нашей команде.\nВ современном мире сильный лидерский потенциал играет ключевую роль в достижении успеха.\nПоэтому я предлагаю обсудить эту тему на предстоящей конференции, чтобы найти новые идеи и подходы.\nБуду рад услышать ваше мнение на этот счет.\n\nС уважением, Петр Петрович'],
        'output': ['не срочное']
    },
    {
        'input': [
'''
Дорогая Анна,

Срочно сообщаю, что встреча, запланированная на следующую неделю, переносится на более поздний срок. Мы столкнулись с непредвиденными обстоятельствами, и мне необходимо обсудить это с командой. Пожалуйста, сообщи всем участникам о изменениях. Я надеюсь, что мы сможем найти новое время, которое устроит всех. Спасибо за понимание и оперативность. Жду твоего ответа.

С уважением,  
Иван
'''],
        'output': ['срочное']
    },    
    {
        'input': [
'''
Дорогая Анна,

Надеюсь, у тебя все хорошо. Я хотел бы обсудить некоторые важные моменты нашего проекта. Пожалуйста, дай знать, когда у тебя будет время для встречи. Срочно нужно решить вопросы, касающиеся сроков и распределения задач. Это поможет нам избежать возможных задержек и недоразумений. Жду твоего ответа и надеюсь на скорую встречу. Спасибо за понимание!

С уважением,  
Иван
'''],
        'output': ['немного срочное']
    },


]

sber_checker = SberChecker(
    filename=filename,
    tests=my_tests,
    should_include=lambda code: 'find' in code,
    should_include_message='не обнаружено использования метода find'
)
res = sber_checker.run()

json_res = json.dumps(res, indent=4, ensure_ascii=False)

print(json_res)
