'''
Ваша задача сказать какой сейчас год!

Передайте функцию datetime.datetime.today().year в print(), убедитесь, что она верно сообщает вам год.
По аналогии с примером запишите результат работы этой функции в переменную.
Дайте переменной имя в соответсвии с законами именования.
Выведите текст "year: x", где вместо х будет значение вашей переменной.
'''

import datetime

year = datetime.datetime.today().year
print(f'year: {year}')
