"""
Вы отправили ваших сотрудников изучать анализ данных на Python.

Теперь они вернулись с результатами.
results = [
"094% Алексей",
"093% Светлана",
"041% Петр",
"092% Борис",
"095% Мария",
"074% Ольга",
]

Отсортируйте строки в **обратном** порядке, затем выведите топ 3 самых успешных учеников.

Пример вывода:
095% Мария
094% Алексей
093% Светлана
"""

""" Выполенное задание """

results = [
    "094% Алексей",
    "093% Светлана",
    "041% Петр",
    "092% Борис",
    "095% Мария",
    "074% Ольга",
]

results.sort(reverse=True)
[print(i) for i in results[:3]]