"""
Вы пронумеровали списки задач по приоритетности (1 - самая важная задача), но они перепутались.
Восстановите нумерацию списка и распечатайте список.

Исходный код
tasks = [
   "2 Провести интервью с кандидатом",
   "3 Пройти курс по лидерству",
   "1 Провести планирование с командой"
]

print(tasks)
"""

""" Выполненное задание """

tasks = [
    "2 Провести интервью с кандидатом",
    "3 Пройти курс по лидерству",
    "1 Провести планирование с командой"
]

tasks.sort()

print(tasks)
