"""
Вам передали список резюме на позицию аналитика.
Попробуйте упорядочить его по алфавиту и затем создать новый список с тремя первыми по алфавиту резюме,
с которых вы начнете.

resumes = [
    "Иван_Иванов.docx",
    "Петр_Петров.pdf",
    "Светлана_Петровна.rtf",
    "Мария_Смирнова.pages",
    "Андрей_Андреев.odt",
    "Ольга_Ольгина.doc"
]

first_three_resumes = ...


Пример вывода:
Имя_фамилия.docx
Имя_фамилия.pdf
Имя_фамилия.rtf
"""

""" Выполненное задание """

resumes = [
    "Иван_Иванов.docx",
    "Петр_Петров.pdf",
    "Светлана_Петровна.rtf",
    "Мария_Смирнова.pages",
    "Андрей_Андреев.odt",
    "Ольга_Ольгина.doc"
]

resumes.sort()

first_three_resumes = resumes[:3]

print(first_three_resumes)