tasks = [
    {"task": "Реализовать форму входа", "priority": 10},
    {"task": "Создать панель пользователя", "priority": 8},
    {"task": "Добавить интеграцию платежного шлюза", "priority": 8},
    {"task": "Исправить проблемы с CSS на странице профиля", "priority": 5},
    {"task": "Оптимизировать процесс оплаты", "priority": 7},
    {"task": "Обновить интерфейс настроек пользователя", "priority": 4},
    {"task": "Улучшить функционал восстановления пароля", "priority": 3},
    {"task": "Улучшить дизайн истории транзакций", "priority": 2},
    {"task": "Добавить поддержку нескольких языков", "priority": 1}
]

major = []
normal = []
minor = []

# ваш код
...

# код для проверки
print("Высокий приоритет")
print('\n'.join(major) + '\n')

print("Средний приоритет:")
print('\n'.join(normal) + '\n')

print("Низкий приоритет:")
print('\n'.join(minor))
