"""
У вас есть список сотрудников в группе, которые работают над повышением качества обслуживания.
Со стандартного ввода будет передано сперва имя сотрудника, которого нужно выгнать из рабочей группы,
а затем сотрудника, которого нужно добавить. Удалите, добавьте, затем выведите список.

group = ["Алексей", "Даниил", "Алёна", "Лариса", "Тимошка"]

Пример ввода:
Даниил
Роксана

Пример вывода:
["Алексей",  "Алёна", "Лариса", "Тимошка", "Роксана"]
"""

""" Выполненное задание """

group = ["Алексей", "Даниил", "Алёна", "Лариса", "Тимошка"]

group.remove(input())
group.append(input())

print(group)