"""
У вас есть список дел  в списке `todo`.
Со стандартного ввода подается еще 2 задачи. Добавьте их в список дел.

todos = ["Планерка квартала", "Курс по лидерству", "Обед с коллегой"]

Пример ввода:
Сходить в магазин
Помыть посуду

Пример вывода:
["Планерка квартала", "Курс по лидерству", "Обед с коллегой", "Сходить в магазин", "Помыть посуду"]
"""

""" Выполненное задание """

todos = ["Планерка квартала", "Курс по лидерству", "Обед с коллегой"]
todos.append(input())
todos.append(input())
print(todos)