"""
У вас есть кортеж в котором вы фиксировали в течение 6 месяцев, сколько стоит обслуживание серверов.
Вычислите, на сколько процентов оно выросло. Чтобы это сделать, поделите последний элемент кортежа на первый.

Исходный код:
servers = (12500, 14200, 14750, 18650, 19800, 20100)

Пример вывода (округляем до круглого числа):
80%
"""

""" Выполненное задание """

servers = (12500, 14200, 14750, 18650, 19800, 20100)

print(f'{(servers[-1] / servers[0] - 1) * 100:.0f}%')