"""
У вас есть кортеж с количеством часов, которые вы потратили на онлайн-встречи в каждый день
на этой неделе и еще один — сколько на прошлой.
Выведите сумму и среднее на этой неделе и на прошлой.

this_week = (8.2, 6.4, 7.8, 5.3, 8.6, 7.3)
last_week = (5.5, 6.1, 7.4, 4.8, 7.6, 6.9)

Формат ответа (точность - два знака после запятой):
Всего этой неделе: 20
Среднее на этой неделе: 2.86
Всего на прошлой неделе: 17
Среднее на прошлой неделе: 2.43
"""

""" Выполненное задание """

this_week = (8.2, 6.4, 7.8, 5.3, 8.6, 7.3)
last_week = (5.5, 6.1, 7.4, 4.8, 7.6, 6.9)

print(f'Всего этой неделе: {sum(this_week):.2f}')
print(f'Среднее на этой неделе: {sum(this_week) / len(this_week):.2f}')
print(f'Всего на прошлой неделе: {sum(last_week):.2f}')
print(f'Среднее на прошлой неделе: {sum(last_week) / len(last_week):.2f}')