# темная магия для получения броска монетки
# и вывода значения
# ничего не меняйте
"""
У всех бывает плохое настроение и появляется желание поспорить. Представьте, что такой день пришел к вам. Дизайнер предлагает два варианта шрифта. Что бы он ни сказал, вы скажете наоборот. Так как его выбор нам заранее неизвестен, будем считать, что он подбрасывает монетку. Ваша задача сказать наоборот.
"""
import numpy as np

coin = np.random.randint(0, 2)
print('coin', coin)
print()

print('designer:')
if coin:
    print('times new roman')
else:
    print('arial')
print()

print('you')
if ...:  # ваш код
    print('times new roman')
else:
    print('arial')
