"""
У вас есть список задач. Выведите задачи из своего плана без указания времени.
Используйте метод `.split` и срезы.

meetings = [
  "10:00 Сделать KPI на второй квартал",
  "15:00 Встреча с аналитиками",
  "12:00 Презентация по работе в Q1",
  "14:00 Проверить отчеты команды",
  "14:45 Отправить задачу на оценку разработчикам"
]
"""

""" Выполненное задание """

meetings = [
    "10:00 Сделать KPI на второй квартал",
    "15:00 Встреча с аналитиками",
    "12:00 Презентация по работе в Q1",
    "14:00 Проверить отчеты команды",
    "14:45 Отправить задачу на оценку разработчикам",
]

[print(' '.join(m.split()[1:])) for m in meetings]